<!DOCTYPE html>
<html lang="en">
<head>
<title>Hard work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="icon" href="/home/samrat/Desktop/Portfolio/Fevicon/android-chrome-512x512.png">
<style>
/* Style the body */
body
{
  float: middle;
  display: block;
  font-family: 'Inconsolata', monospace;
  font-size: inherit;
  hieght: lem;
  color: white;
  overflow: visible;
  background-color:rgb(40, 40, 40);
  max-width: 400px;
  margin:  auto;
  padding: 0px 1rem;
}
/*Style the footer*/
.crfooter
{
  text-align: center;
  margin: 2rem 0px 0px;
  display: block;
  color: white;
  padding: 0px;
  margin: 0px;
}
/*Style the samratthakar on title*/
.tile_navbar
{
  overflow: hidden;
  text-align: center;
}
.title_navbar a
{
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
/*Style the navigation bar of portfolio*/
.navbar
{
  overflow: hidden;
  text-align: center;
  margin: 30px 0px 0px;
}
.navbar a
{
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
/*Style for sam_intro*/
.sam_intro
{
 font-size: 1.2rem;
 display: block;
 margin-block-start: 1em;
 margin-block-end: 1em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
}
/*Style for hi_title*/
.hi_title
{
 font-size: 1.8rem;
 display: block;
 margin-block-start: 1em;
 margin-block-end: 1em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
}
</style>
</head>
<body>
<div class="title_navbar">
  <a href="./samratthakar.html"><b> > Samrat Thakar </b></a>
</div>
<div class="navbar">
  <a href="./portfolio.html">Portfolio</a>
  <a href="./blog.html">Blog</a>
  <a href="./about.html">About</a>
</div>
<p class=hi_title>Hi,there</br></p>
<p class=sam_intro>I'm a software engineer.👨🏻‍💻</p>
<p class=sam_intro>I make websites 💻 and apps.📱</p>
<p class=sam_intro>I also write about what I learn. 📝</p>
<p class=sam_intro>Check out some of the things I've been working on.🌛</p>
<footer class="crfooter">
  © 2019, Samrat Thakar
</footer>
</body>
</html>
